[gd_scene load_steps=4 format=3 uid="uid://bq8gcl0fti6ks"]

[ext_resource type="Texture2D" uid="uid://8w3nvcqnqy0g" path="res://icon.svg" id="1_iako8"]
[ext_resource type="Script" uid="uid://c83nf43h02dgk" path="res://scripts/power_up.gd" id="1_otj35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7my0"]
size = Vector2(73, 66)

[node name="PowerUp" type="Area2D" groups=["Powerups"]]
script = ExtResource("1_otj35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0.999996)
scale = Vector2(0.515, 0.5)
texture = ExtResource("1_iako8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_j7my0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
